<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, m, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            font-size: ;
            16px geralmente é igual a 1em
            */
            font-size: 1em;
        }
        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif
        }
        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque modi quasi sit praesentium perferendis iure inventore alias commodi corporis adipisci tempore accusamus quaerat, at veniam earum reprehenderit ex numquam blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente inventore nulla accusamus esse numquam dolorem sunt modi quaerat hic a sequi aut aspernatur, saepe, excepturi molestiae ipsum repellendus exercitationem accusantium.</p>
    <h2>Subtútilo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio necessitatibus, molestias ipsum a porro saepe voluptatum magnam sequi fuga, temporibus optio! Cupiditate, corrupti. Consequatur, repellendus modi voluptate quibusdam praesentium corrupti.</p>
</body>
</html>