<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(224, 149, 149);
        }

        .especial::after {
            content: ' {link} ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/guifuentess?tab=repositories" class="especial" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCya6DKyFTfdRmW_0NXR_3Uw" target="_blank">Canal no YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>